{
  "_version": "1.59.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.13.1",
      "toolsId": "a2deef13-c79f-42ef-b29e-6a4b60541133"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/user/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.126.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "DocumentsList",
          "target": [
            "DocumentsList"
          ]
        },
        {
          "pattern": "Documents({key}):?query:",
          "name": "DocumentsObjectPage",
          "target": [
            "DocumentsList",
            "DocumentsObjectPage"
          ]
        },
        {
          "pattern": "Documents({key})/items({key2}):?query:",
          "name": "ItemsObjectPage",
          "target": [
            "DocumentsList",
            "DocumentsObjectPage",
            "ItemsObjectPage"
          ]
        }
      ],
      "targets": {
        "DocumentsList": {
          "type": "Component",
          "id": "DocumentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Documents",
              "variantManagement": "Page",
              "navigation": {
                "Documents": {
                  "detail": {
                    "route": "DocumentsObjectPage"
                  }
                }
              },
              "initialLoad": "Enabled",
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "AnalyticalTable"
                  },
                  "columns": {
                    "Field": {
                      "header": "Field",
                      "position": {
                        "anchor": "DataField::Name",
                        "placement": "After"
                      },
                      "template": "project1.ext.fragment.Field"
                    }
                  }
                }
              }
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "DocumentsObjectPage": {
          "type": "Component",
          "id": "DocumentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Documents",
              "navigation": {
                "items": {
                  "detail": {
                    "route": "ItemsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "items/@com.sap.vocabularies.UI.v1.LineItem#Items": {
                  "tableSettings": {
                    "type": "AnalyticalTable"
                  }
                }
              },
              "content": {
                "body": {
                  "sections": {
                    "Field2": {
                      "template": "project1.ext.fragment.Field2",
                      "position": {
                        "placement": "Before",
                        "anchor": "Items"
                      },
                      "title": "Field2"
                    }
                  }
                }
              }
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/Documents({key})"
        },
        "ItemsObjectPage": {
          "type": "Component",
          "id": "ItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Documents/items"
            }
          },
          "controlAggregation": "endColumnPages",
          "contextPattern": "/Documents({key})/items({key2})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
